﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FDIntrop.FDGGProd {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/", ConfigurationName="FDGGProd.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request) of message SendAndCommitRequest does not match the default value (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/)
        [System.ServiceModel.OperationContractAttribute(Action="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/SendAndCommit", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        FDIntrop.FDGGProd.SendAndCommitResponse SendAndCommit(FDIntrop.FDGGProd.SendAndCommitRequest request);
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request) of message TransactionInfoRequest does not match the default value (http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/)
        [System.ServiceModel.OperationContractAttribute(Action="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/TransactionInfo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        FDIntrop.FDGGProd.TransactionInfoResponse TransactionInfo(FDIntrop.FDGGProd.TransactionInfoRequest request);
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapIncludeAttribute(typeof(TransactionResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes")]
    public partial class Transaction : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string exactIDField;
        
        private string passwordField;
        
        private string transaction_TypeField;
        
        private string dollarAmountField;
        
        private string surchargeAmountField;
        
        private string card_NumberField;
        
        private string transaction_TagField;
        
        private string track1Field;
        
        private string track2Field;
        
        private string pANField;
        
        private string authorization_NumField;
        
        private string expiry_DateField;
        
        private string cardHoldersNameField;
        
        private string verificationStr1Field;
        
        private string verificationStr2Field;
        
        private string cVD_Presence_IndField;
        
        private string zipCodeField;
        
        private string tax1AmountField;
        
        private string tax1NumberField;
        
        private string tax2AmountField;
        
        private string tax2NumberField;
        
        private string secure_AuthRequiredField;
        
        private string secure_AuthResultField;
        
        private string ecommerce_FlagField;
        
        private string xIDField;
        
        private string cAVVField;
        
        private string cAVV_AlgorithmField;
        
        private string reference_NoField;
        
        private string customer_RefField;
        
        private string reference_3Field;
        
        private string languageField;
        
        private string client_IPField;
        
        private string client_EmailField;
        
        private string user_NameField;
        
        private string currencyField;
        
        private bool partialRedemptionField;
        
        /// <remarks/>
        public string ExactID {
            get {
                return this.exactIDField;
            }
            set {
                this.exactIDField = value;
                this.RaisePropertyChanged("ExactID");
            }
        }
        
        /// <remarks/>
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        public string Transaction_Type {
            get {
                return this.transaction_TypeField;
            }
            set {
                this.transaction_TypeField = value;
                this.RaisePropertyChanged("Transaction_Type");
            }
        }
        
        /// <remarks/>
        public string DollarAmount {
            get {
                return this.dollarAmountField;
            }
            set {
                this.dollarAmountField = value;
                this.RaisePropertyChanged("DollarAmount");
            }
        }
        
        /// <remarks/>
        public string SurchargeAmount {
            get {
                return this.surchargeAmountField;
            }
            set {
                this.surchargeAmountField = value;
                this.RaisePropertyChanged("SurchargeAmount");
            }
        }
        
        /// <remarks/>
        public string Card_Number {
            get {
                return this.card_NumberField;
            }
            set {
                this.card_NumberField = value;
                this.RaisePropertyChanged("Card_Number");
            }
        }
        
        /// <remarks/>
        public string Transaction_Tag {
            get {
                return this.transaction_TagField;
            }
            set {
                this.transaction_TagField = value;
                this.RaisePropertyChanged("Transaction_Tag");
            }
        }
        
        /// <remarks/>
        public string Track1 {
            get {
                return this.track1Field;
            }
            set {
                this.track1Field = value;
                this.RaisePropertyChanged("Track1");
            }
        }
        
        /// <remarks/>
        public string Track2 {
            get {
                return this.track2Field;
            }
            set {
                this.track2Field = value;
                this.RaisePropertyChanged("Track2");
            }
        }
        
        /// <remarks/>
        public string PAN {
            get {
                return this.pANField;
            }
            set {
                this.pANField = value;
                this.RaisePropertyChanged("PAN");
            }
        }
        
        /// <remarks/>
        public string Authorization_Num {
            get {
                return this.authorization_NumField;
            }
            set {
                this.authorization_NumField = value;
                this.RaisePropertyChanged("Authorization_Num");
            }
        }
        
        /// <remarks/>
        public string Expiry_Date {
            get {
                return this.expiry_DateField;
            }
            set {
                this.expiry_DateField = value;
                this.RaisePropertyChanged("Expiry_Date");
            }
        }
        
        /// <remarks/>
        public string CardHoldersName {
            get {
                return this.cardHoldersNameField;
            }
            set {
                this.cardHoldersNameField = value;
                this.RaisePropertyChanged("CardHoldersName");
            }
        }
        
        /// <remarks/>
        public string VerificationStr1 {
            get {
                return this.verificationStr1Field;
            }
            set {
                this.verificationStr1Field = value;
                this.RaisePropertyChanged("VerificationStr1");
            }
        }
        
        /// <remarks/>
        public string VerificationStr2 {
            get {
                return this.verificationStr2Field;
            }
            set {
                this.verificationStr2Field = value;
                this.RaisePropertyChanged("VerificationStr2");
            }
        }
        
        /// <remarks/>
        public string CVD_Presence_Ind {
            get {
                return this.cVD_Presence_IndField;
            }
            set {
                this.cVD_Presence_IndField = value;
                this.RaisePropertyChanged("CVD_Presence_Ind");
            }
        }
        
        /// <remarks/>
        public string ZipCode {
            get {
                return this.zipCodeField;
            }
            set {
                this.zipCodeField = value;
                this.RaisePropertyChanged("ZipCode");
            }
        }
        
        /// <remarks/>
        public string Tax1Amount {
            get {
                return this.tax1AmountField;
            }
            set {
                this.tax1AmountField = value;
                this.RaisePropertyChanged("Tax1Amount");
            }
        }
        
        /// <remarks/>
        public string Tax1Number {
            get {
                return this.tax1NumberField;
            }
            set {
                this.tax1NumberField = value;
                this.RaisePropertyChanged("Tax1Number");
            }
        }
        
        /// <remarks/>
        public string Tax2Amount {
            get {
                return this.tax2AmountField;
            }
            set {
                this.tax2AmountField = value;
                this.RaisePropertyChanged("Tax2Amount");
            }
        }
        
        /// <remarks/>
        public string Tax2Number {
            get {
                return this.tax2NumberField;
            }
            set {
                this.tax2NumberField = value;
                this.RaisePropertyChanged("Tax2Number");
            }
        }
        
        /// <remarks/>
        public string Secure_AuthRequired {
            get {
                return this.secure_AuthRequiredField;
            }
            set {
                this.secure_AuthRequiredField = value;
                this.RaisePropertyChanged("Secure_AuthRequired");
            }
        }
        
        /// <remarks/>
        public string Secure_AuthResult {
            get {
                return this.secure_AuthResultField;
            }
            set {
                this.secure_AuthResultField = value;
                this.RaisePropertyChanged("Secure_AuthResult");
            }
        }
        
        /// <remarks/>
        public string Ecommerce_Flag {
            get {
                return this.ecommerce_FlagField;
            }
            set {
                this.ecommerce_FlagField = value;
                this.RaisePropertyChanged("Ecommerce_Flag");
            }
        }
        
        /// <remarks/>
        public string XID {
            get {
                return this.xIDField;
            }
            set {
                this.xIDField = value;
                this.RaisePropertyChanged("XID");
            }
        }
        
        /// <remarks/>
        public string CAVV {
            get {
                return this.cAVVField;
            }
            set {
                this.cAVVField = value;
                this.RaisePropertyChanged("CAVV");
            }
        }
        
        /// <remarks/>
        public string CAVV_Algorithm {
            get {
                return this.cAVV_AlgorithmField;
            }
            set {
                this.cAVV_AlgorithmField = value;
                this.RaisePropertyChanged("CAVV_Algorithm");
            }
        }
        
        /// <remarks/>
        public string Reference_No {
            get {
                return this.reference_NoField;
            }
            set {
                this.reference_NoField = value;
                this.RaisePropertyChanged("Reference_No");
            }
        }
        
        /// <remarks/>
        public string Customer_Ref {
            get {
                return this.customer_RefField;
            }
            set {
                this.customer_RefField = value;
                this.RaisePropertyChanged("Customer_Ref");
            }
        }
        
        /// <remarks/>
        public string Reference_3 {
            get {
                return this.reference_3Field;
            }
            set {
                this.reference_3Field = value;
                this.RaisePropertyChanged("Reference_3");
            }
        }
        
        /// <remarks/>
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        /// <remarks/>
        public string Client_IP {
            get {
                return this.client_IPField;
            }
            set {
                this.client_IPField = value;
                this.RaisePropertyChanged("Client_IP");
            }
        }
        
        /// <remarks/>
        public string Client_Email {
            get {
                return this.client_EmailField;
            }
            set {
                this.client_EmailField = value;
                this.RaisePropertyChanged("Client_Email");
            }
        }
        
        /// <remarks/>
        public string User_Name {
            get {
                return this.user_NameField;
            }
            set {
                this.user_NameField = value;
                this.RaisePropertyChanged("User_Name");
            }
        }
        
        /// <remarks/>
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
                this.RaisePropertyChanged("Currency");
            }
        }
        
        /// <remarks/>
        public bool PartialRedemption {
            get {
                return this.partialRedemptionField;
            }
            set {
                this.partialRedemptionField = value;
                this.RaisePropertyChanged("PartialRedemption");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.SoapTypeAttribute(Namespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/encodedTypes")]
    public partial class TransactionResult : Transaction {
        
        private string logonMessageField;
        
        private string error_NumberField;
        
        private string error_DescriptionField;
        
        private bool transaction_ErrorField;
        
        private bool transaction_ApprovedField;
        
        private string eXact_Resp_CodeField;
        
        private string eXact_MessageField;
        
        private string bank_Resp_CodeField;
        
        private string bank_MessageField;
        
        private string bank_Resp_Code_2Field;
        
        private string sequenceNoField;
        
        private string aVSField;
        
        private string cVV2Field;
        
        private string retrieval_Ref_NoField;
        
        private string cAVV_ResponseField;
        
        private string amountRequestedField;
        
        private string merchantNameField;
        
        private string merchantAddressField;
        
        private string merchantCityField;
        
        private string merchantProvinceField;
        
        private string merchantCountryField;
        
        private string merchantPostalField;
        
        private string merchantURLField;
        
        private string cTRField;
        
        /// <remarks/>
        public string LogonMessage {
            get {
                return this.logonMessageField;
            }
            set {
                this.logonMessageField = value;
                this.RaisePropertyChanged("LogonMessage");
            }
        }
        
        /// <remarks/>
        public string Error_Number {
            get {
                return this.error_NumberField;
            }
            set {
                this.error_NumberField = value;
                this.RaisePropertyChanged("Error_Number");
            }
        }
        
        /// <remarks/>
        public string Error_Description {
            get {
                return this.error_DescriptionField;
            }
            set {
                this.error_DescriptionField = value;
                this.RaisePropertyChanged("Error_Description");
            }
        }
        
        /// <remarks/>
        public bool Transaction_Error {
            get {
                return this.transaction_ErrorField;
            }
            set {
                this.transaction_ErrorField = value;
                this.RaisePropertyChanged("Transaction_Error");
            }
        }
        
        /// <remarks/>
        public bool Transaction_Approved {
            get {
                return this.transaction_ApprovedField;
            }
            set {
                this.transaction_ApprovedField = value;
                this.RaisePropertyChanged("Transaction_Approved");
            }
        }
        
        /// <remarks/>
        public string EXact_Resp_Code {
            get {
                return this.eXact_Resp_CodeField;
            }
            set {
                this.eXact_Resp_CodeField = value;
                this.RaisePropertyChanged("EXact_Resp_Code");
            }
        }
        
        /// <remarks/>
        public string EXact_Message {
            get {
                return this.eXact_MessageField;
            }
            set {
                this.eXact_MessageField = value;
                this.RaisePropertyChanged("EXact_Message");
            }
        }
        
        /// <remarks/>
        public string Bank_Resp_Code {
            get {
                return this.bank_Resp_CodeField;
            }
            set {
                this.bank_Resp_CodeField = value;
                this.RaisePropertyChanged("Bank_Resp_Code");
            }
        }
        
        /// <remarks/>
        public string Bank_Message {
            get {
                return this.bank_MessageField;
            }
            set {
                this.bank_MessageField = value;
                this.RaisePropertyChanged("Bank_Message");
            }
        }
        
        /// <remarks/>
        public string Bank_Resp_Code_2 {
            get {
                return this.bank_Resp_Code_2Field;
            }
            set {
                this.bank_Resp_Code_2Field = value;
                this.RaisePropertyChanged("Bank_Resp_Code_2");
            }
        }
        
        /// <remarks/>
        public string SequenceNo {
            get {
                return this.sequenceNoField;
            }
            set {
                this.sequenceNoField = value;
                this.RaisePropertyChanged("SequenceNo");
            }
        }
        
        /// <remarks/>
        public string AVS {
            get {
                return this.aVSField;
            }
            set {
                this.aVSField = value;
                this.RaisePropertyChanged("AVS");
            }
        }
        
        /// <remarks/>
        public string CVV2 {
            get {
                return this.cVV2Field;
            }
            set {
                this.cVV2Field = value;
                this.RaisePropertyChanged("CVV2");
            }
        }
        
        /// <remarks/>
        public string Retrieval_Ref_No {
            get {
                return this.retrieval_Ref_NoField;
            }
            set {
                this.retrieval_Ref_NoField = value;
                this.RaisePropertyChanged("Retrieval_Ref_No");
            }
        }
        
        /// <remarks/>
        public string CAVV_Response {
            get {
                return this.cAVV_ResponseField;
            }
            set {
                this.cAVV_ResponseField = value;
                this.RaisePropertyChanged("CAVV_Response");
            }
        }
        
        /// <remarks/>
        public string AmountRequested {
            get {
                return this.amountRequestedField;
            }
            set {
                this.amountRequestedField = value;
                this.RaisePropertyChanged("AmountRequested");
            }
        }
        
        /// <remarks/>
        public string MerchantName {
            get {
                return this.merchantNameField;
            }
            set {
                this.merchantNameField = value;
                this.RaisePropertyChanged("MerchantName");
            }
        }
        
        /// <remarks/>
        public string MerchantAddress {
            get {
                return this.merchantAddressField;
            }
            set {
                this.merchantAddressField = value;
                this.RaisePropertyChanged("MerchantAddress");
            }
        }
        
        /// <remarks/>
        public string MerchantCity {
            get {
                return this.merchantCityField;
            }
            set {
                this.merchantCityField = value;
                this.RaisePropertyChanged("MerchantCity");
            }
        }
        
        /// <remarks/>
        public string MerchantProvince {
            get {
                return this.merchantProvinceField;
            }
            set {
                this.merchantProvinceField = value;
                this.RaisePropertyChanged("MerchantProvince");
            }
        }
        
        /// <remarks/>
        public string MerchantCountry {
            get {
                return this.merchantCountryField;
            }
            set {
                this.merchantCountryField = value;
                this.RaisePropertyChanged("MerchantCountry");
            }
        }
        
        /// <remarks/>
        public string MerchantPostal {
            get {
                return this.merchantPostalField;
            }
            set {
                this.merchantPostalField = value;
                this.RaisePropertyChanged("MerchantPostal");
            }
        }
        
        /// <remarks/>
        public string MerchantURL {
            get {
                return this.merchantURLField;
            }
            set {
                this.merchantURLField = value;
                this.RaisePropertyChanged("MerchantURL");
            }
        }
        
        /// <remarks/>
        public string CTR {
            get {
                return this.cTRField;
            }
            set {
                this.cTRField = value;
                this.RaisePropertyChanged("CTR");
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendAndCommit", WrapperNamespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request", IsWrapped=true)]
    public partial class SendAndCommitRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public FDIntrop.FDGGProd.Transaction SendAndCommitSource;
        
        public SendAndCommitRequest() {
        }
        
        public SendAndCommitRequest(FDIntrop.FDGGProd.Transaction SendAndCommitSource) {
            this.SendAndCommitSource = SendAndCommitSource;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendAndCommitResponse", WrapperNamespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Response", IsWrapped=true)]
    public partial class SendAndCommitResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public FDIntrop.FDGGProd.TransactionResult SendAndCommitResult;
        
        public SendAndCommitResponse() {
        }
        
        public SendAndCommitResponse(FDIntrop.FDGGProd.TransactionResult SendAndCommitResult) {
            this.SendAndCommitResult = SendAndCommitResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TransactionInfo", WrapperNamespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Request", IsWrapped=true)]
    public partial class TransactionInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public FDIntrop.FDGGProd.Transaction TransactionInfoSource;
        
        public TransactionInfoRequest() {
        }
        
        public TransactionInfoRequest(FDIntrop.FDGGProd.Transaction TransactionInfoSource) {
            this.TransactionInfoSource = TransactionInfoSource;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TransactionInfoResponse", WrapperNamespace="http://secure2.e-xact.com/vplug-in/transaction/rpc-enc/Response", IsWrapped=true)]
    public partial class TransactionInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public FDIntrop.FDGGProd.TransactionResult TransactionInfoResult;
        
        public TransactionInfoResponse() {
        }
        
        public TransactionInfoResponse(FDIntrop.FDGGProd.TransactionResult TransactionInfoResult) {
            this.TransactionInfoResult = TransactionInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : FDIntrop.FDGGProd.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<FDIntrop.FDGGProd.ServiceSoap>, FDIntrop.FDGGProd.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FDIntrop.FDGGProd.SendAndCommitResponse FDIntrop.FDGGProd.ServiceSoap.SendAndCommit(FDIntrop.FDGGProd.SendAndCommitRequest request) {
            return base.Channel.SendAndCommit(request);
        }
        
        public FDIntrop.FDGGProd.TransactionResult SendAndCommit(FDIntrop.FDGGProd.Transaction SendAndCommitSource) {
            FDIntrop.FDGGProd.SendAndCommitRequest inValue = new FDIntrop.FDGGProd.SendAndCommitRequest();
            inValue.SendAndCommitSource = SendAndCommitSource;
            FDIntrop.FDGGProd.SendAndCommitResponse retVal = ((FDIntrop.FDGGProd.ServiceSoap)(this)).SendAndCommit(inValue);
            return retVal.SendAndCommitResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FDIntrop.FDGGProd.TransactionInfoResponse FDIntrop.FDGGProd.ServiceSoap.TransactionInfo(FDIntrop.FDGGProd.TransactionInfoRequest request) {
            return base.Channel.TransactionInfo(request);
        }
        
        public FDIntrop.FDGGProd.TransactionResult TransactionInfo(FDIntrop.FDGGProd.Transaction TransactionInfoSource) {
            FDIntrop.FDGGProd.TransactionInfoRequest inValue = new FDIntrop.FDGGProd.TransactionInfoRequest();
            inValue.TransactionInfoSource = TransactionInfoSource;
            FDIntrop.FDGGProd.TransactionInfoResponse retVal = ((FDIntrop.FDGGProd.ServiceSoap)(this)).TransactionInfo(inValue);
            return retVal.TransactionInfoResult;
        }
    }
}
