﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DebtLibrary.Resources
{
    using System;


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResponseReasonText
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResponseReasonText()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DebtLibrary.Resources.ResponseReasonText", typeof(ResponseReasonText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been approved..
        /// </summary>
        internal static string RRC1
        {
            get
            {
                return ResourceManager.GetString("RRC1", resourceCulture);
            }
        }

        internal static string GetRRC(string number)
        {
            return ResourceManager.GetString(("RRC" + number), resourceCulture);
        }

        /// <summary>
        ///   Looks up a localized string similar to The account number is invalid. The value submitted in the x_bank_ acct_num field did not pass validation..
        /// </summary>
        internal static string RRC10
        {
            get
            {
                return ResourceManager.GetString("RRC10", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The eCheck.Net type is invalid. Applicable only to eCheck.Net. The value specified in the x_echeck_type field is invalid..
        /// </summary>
        internal static string RRC100
        {
            get
            {
                return ResourceManager.GetString("RRC100", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The given name on the account and/or the account type does not match the actual account. Applicable only to eCheck.Net. The specified name on the account and/or the account type do not match the NOC record for this account..
        /// </summary>
        internal static string RRC101
        {
            get
            {
                return ResourceManager.GetString("RRC101", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This request cannot be accepted. A password or Transaction Key was submitted with this WebLink request. This is a high security risk..
        /// </summary>
        internal static string RRC102
        {
            get
            {
                return ResourceManager.GetString("RRC102", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted. A valid fingerprint, Transaction Key, or password is required for this transaction..
        /// </summary>
        internal static string RRC103
        {
            get
            {
                return ResourceManager.GetString("RRC103", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for country failed validation..
        /// </summary>
        internal static string RRC104
        {
            get
            {
                return ResourceManager.GetString("RRC104", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for city and country failed validation..
        /// </summary>
        internal static string RRC105
        {
            get
            {
                return ResourceManager.GetString("RRC105", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for company failed validation..
        /// </summary>
        internal static string RRC106
        {
            get
            {
                return ResourceManager.GetString("RRC106", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for bank account name failed validation..
        /// </summary>
        internal static string RRC107
        {
            get
            {
                return ResourceManager.GetString("RRC107", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for first name and last name failed validation..
        /// </summary>
        internal static string RRC108
        {
            get
            {
                return ResourceManager.GetString("RRC108", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for first name and last name failed validation..
        /// </summary>
        internal static string RRC109
        {
            get
            {
                return ResourceManager.GetString("RRC109", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to A duplicate transaction has been submitted. A transaction with identical amount and credit card information was submitted two minutes prior..
        /// </summary>
        internal static string RRC11
        {
            get
            {
                return ResourceManager.GetString("RRC11", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for bank account name does not contain valid characters..
        /// </summary>
        internal static string RRC110
        {
            get
            {
                return ResourceManager.GetString("RRC110", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The authentication indicator is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The ECI value for a Visa transaction; or the UCAF indicator for a MasterCard transaction submitted in the x_authentication_indicator field is invalid..
        /// </summary>
        internal static string RRC116
        {
            get
            {
                return ResourceManager.GetString("RRC116", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The cardholder authentication value is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The CAVV for a Visa transaction; or the AVV/UCAF for a MasterCard transaction is invalid..
        /// </summary>
        internal static string RRC117
        {
            get
            {
                return ResourceManager.GetString("RRC117", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The combination of authentication indicator and cardholder authentication value is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The combination of authentication indicator and cardholder authentication value for a Visa or MasterCard transaction is invalid. For more information, see the &quot;Cardholder Authentication ,&quot; page 35” section of this document..
        /// </summary>
        internal static string RRC118
        {
            get
            {
                return ResourceManager.GetString("RRC118", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Transactions having cardholder authentication values cannot be marked as recurring. This error applies only to Verified by Visa and MasterCard SecureCode transactions. Transactions submitted with a value in x_authentication_indicator and x_recurring_billing=YES will be rejected..
        /// </summary>
        internal static string RRC119
        {
            get
            {
                return ResourceManager.GetString("RRC119", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An authorization code is required but not present. A transaction that required x_auth_code to be present was submitted without a value..
        /// </summary>
        internal static string RRC12
        {
            get
            {
                return ResourceManager.GetString("RRC12", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The system-generated void for the original timed-out transaction failed. (The original transaction timed out while waiting for a response from the authorizer.).
        /// </summary>
        internal static string RRC120
        {
            get
            {
                return ResourceManager.GetString("RRC120", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The system-generated void for the original errored transaction failed. (The original transaction experienced a database error.).
        /// </summary>
        internal static string RRC121
        {
            get
            {
                return ResourceManager.GetString("RRC121", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The system-generated void for the original errored transaction failed. (The original transaction experienced a processing error.).
        /// </summary>
        internal static string RRC122
        {
            get
            {
                return ResourceManager.GetString("RRC122", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This account has not been given the permission(s) required for this request. The transaction request must include the API Login ID associated with the payment gateway account..
        /// </summary>
        internal static string RRC123
        {
            get
            {
                return ResourceManager.GetString("RRC123", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction resulted in an AVS mismatch. The address provided does not match billing address of cardholder. The system-generated void for the original AVS-rejected transaction failed..
        /// </summary>
        internal static string RRC127
        {
            get
            {
                return ResourceManager.GetString("RRC127", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be processed. The customer’s financial institution does not currently allow transactions for this account..
        /// </summary>
        internal static string RRC128
        {
            get
            {
                return ResourceManager.GetString("RRC128", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The merchant API Login ID is invalid or the account is inactive..
        /// </summary>
        internal static string RRC13
        {
            get
            {
                return ResourceManager.GetString("RRC13", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This payment gateway account has been closed. IFT: The payment gateway account status is Blacklisted..
        /// </summary>
        internal static string RRC130
        {
            get
            {
                return ResourceManager.GetString("RRC130", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted at this time. IFT: The payment gateway account status is Suspended-STA..
        /// </summary>
        internal static string RRC131
        {
            get
            {
                return ResourceManager.GetString("RRC131", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted at this time. IFT: The payment gateway account status is Suspended-Blacklist..
        /// </summary>
        internal static string RRC132
        {
            get
            {
                return ResourceManager.GetString("RRC132", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Referrer or Relay Response URL is invalid. The Relay Response or Referrer URL does not match the merchant’s configured value(s) or is absent. Applicable only to SIM and WebLink APIs..
        /// </summary>
        internal static string RRC14
        {
            get
            {
                return ResourceManager.GetString("RRC14", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The system-generated void for the original FraudScreen-rejected transaction failed..
        /// </summary>
        internal static string RRC141
        {
            get
            {
                return ResourceManager.GetString("RRC141", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The system-generated void for the original card code-rejected and AVSrejected transaction failed..
        /// </summary>
        internal static string RRC145
        {
            get
            {
                return ResourceManager.GetString("RRC145", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction ID is invalid. The transaction ID value is nonnumeric or was not present for a transaction that requires it (i.e., VOID, PRIOR_AUTH_CAPTURE, and CREDIT)..
        /// </summary>
        internal static string RRC15
        {
            get
            {
                return ResourceManager.GetString("RRC15", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction was authorized, but the client could not be notified; the transaction will not be settled. The system-generated void for the original transaction failed. The response for the original transaction could not be communicated to the client..
        /// </summary>
        internal static string RRC152
        {
            get
            {
                return ResourceManager.GetString("RRC152", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction was not found. The transaction ID sent in was properly formatted but the gateway had no record of the transaction..
        /// </summary>
        internal static string RRC16
        {
            get
            {
                return ResourceManager.GetString("RRC16", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The system-generated void for the original card code-rejected transaction failed..
        /// </summary>
        internal static string RRC165
        {
            get
            {
                return ResourceManager.GetString("RRC165", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The merchant does not accept this type of credit card. The merchant was not configured to accept the credit card submitted in the transaction..
        /// </summary>
        internal static string RRC17
        {
            get
            {
                return ResourceManager.GetString("RRC17", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please contact the merchant. Concord EFS – Provisioning at the processor has not been completed..
        /// </summary>
        internal static string RRC170
        {
            get
            {
                return ResourceManager.GetString("RRC170", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please contact the merchant. Concord EFS—This request is invalid..
        /// </summary>
        internal static string RRC171
        {
            get
            {
                return ResourceManager.GetString("RRC171", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  An error occurred during processing. Please contact the merchant. Concord EFS—The store ID is invalid..
        /// </summary>
        internal static string RRC172
        {
            get
            {
                return ResourceManager.GetString("RRC172", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please contact the merchant. Concord EFS—The store key is invalid..
        /// </summary>
        internal static string RRC173
        {
            get
            {
                return ResourceManager.GetString("RRC173", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction type is invalid. Please contact the merchant. Concord EFS—This transaction type is not accepted by the processor..
        /// </summary>
        internal static string RRC174
        {
            get
            {
                return ResourceManager.GetString("RRC174", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The processor does not allow voiding of credits. Concord EFS—This transaction is not allowed. The Concord EFS processing platform does not support voiding credit transactions. Debit the credit card instead of voiding the credit..
        /// </summary>
        internal static string RRC175
        {
            get
            {
                return ResourceManager.GetString("RRC175", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ACH transactions are not accepted by this merchant. The merchant does not accept electronic checks..
        /// </summary>
        internal static string RRC18
        {
            get
            {
                return ResourceManager.GetString("RRC18", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The processor response format is invalid..
        /// </summary>
        internal static string RRC180
        {
            get
            {
                return ResourceManager.GetString("RRC180", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The system-generated void for the original invalid transaction failed. (The original transaction included an invalid processor response format.).
        /// </summary>
        internal static string RRC181
        {
            get
            {
                return ResourceManager.GetString("RRC181", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC185
        {
            get
            {
                return ResourceManager.GetString("RRC185", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC19
        {
            get
            {
                return ResourceManager.GetString("RRC19", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction is currently under review. The transaction was placed under review by the risk management system..
        /// </summary>
        internal static string RRC193
        {
            get
            {
                return ResourceManager.GetString("RRC193", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined..
        /// </summary>
        internal static string RRC2
        {
            get
            {
                return ResourceManager.GetString("RRC2", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC20
        {
            get
            {
                return ResourceManager.GetString("RRC20", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The credit card number is invalid..
        /// </summary>
        internal static string RRC200
        {
            get
            {
                return ResourceManager.GetString("RRC200", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The expiration date is invalid..
        /// </summary>
        internal static string RRC201
        {
            get
            {
                return ResourceManager.GetString("RRC201", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The transaction type is invalid..
        /// </summary>
        internal static string RRC202
        {
            get
            {
                return ResourceManager.GetString("RRC202", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The value submitted in the amount field is invalid..
        /// </summary>
        internal static string RRC203
        {
            get
            {
                return ResourceManager.GetString("RRC203", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The department code is invalid..
        /// </summary>
        internal static string RRC204
        {
            get
            {
                return ResourceManager.GetString("RRC204", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The value submitted in the merchant number field is invalid..
        /// </summary>
        internal static string RRC205
        {
            get
            {
                return ResourceManager.GetString("RRC205", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant is not on file..
        /// </summary>
        internal static string RRC206
        {
            get
            {
                return ResourceManager.GetString("RRC206", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant account is closed..
        /// </summary>
        internal static string RRC207
        {
            get
            {
                return ResourceManager.GetString("RRC207", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant is not on file..
        /// </summary>
        internal static string RRC208
        {
            get
            {
                return ResourceManager.GetString("RRC208", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. Communication with the processor could not be established..
        /// </summary>
        internal static string RRC209
        {
            get
            {
                return ResourceManager.GetString("RRC209", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC21
        {
            get
            {
                return ResourceManager.GetString("RRC21", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant type is incorrect..
        /// </summary>
        internal static string RRC210
        {
            get
            {
                return ResourceManager.GetString("RRC210", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The cardholder is not on file..
        /// </summary>
        internal static string RRC211
        {
            get
            {
                return ResourceManager.GetString("RRC211", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The bank configuration is not on file.
        /// </summary>
        internal static string RRC212
        {
            get
            {
                return ResourceManager.GetString("RRC212", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant assessment code is incorrect..
        /// </summary>
        internal static string RRC213
        {
            get
            {
                return ResourceManager.GetString("RRC213", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. This function is currently unavailable..
        /// </summary>
        internal static string RRC214
        {
            get
            {
                return ResourceManager.GetString("RRC214", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The encrypted PIN field format is invalid..
        /// </summary>
        internal static string RRC215
        {
            get
            {
                return ResourceManager.GetString("RRC215", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The ATM term ID is invalid..
        /// </summary>
        internal static string RRC216
        {
            get
            {
                return ResourceManager.GetString("RRC216", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. This transaction experienced a general message format problem..
        /// </summary>
        internal static string RRC217
        {
            get
            {
                return ResourceManager.GetString("RRC217", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The PIN block format or PIN availability value is invalid..
        /// </summary>
        internal static string RRC218
        {
            get
            {
                return ResourceManager.GetString("RRC218", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The ETC void is unmatched..
        /// </summary>
        internal static string RRC219
        {
            get
            {
                return ResourceManager.GetString("RRC219", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC22
        {
            get
            {
                return ResourceManager.GetString("RRC22", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The primary CPU is not available..
        /// </summary>
        internal static string RRC220
        {
            get
            {
                return ResourceManager.GetString("RRC220", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. The SE number is invalid..
        /// </summary>
        internal static string RRC221
        {
            get
            {
                return ResourceManager.GetString("RRC221", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. Duplicate auth request (from INAS)..
        /// </summary>
        internal static string RRC222
        {
            get
            {
                return ResourceManager.GetString("RRC222", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. This transaction experienced an unspecified error..
        /// </summary>
        internal static string RRC223
        {
            get
            {
                return ResourceManager.GetString("RRC223", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error code applies only to merchants on FDC Omaha. Re-enter the transaction..
        /// </summary>
        internal static string RRC224
        {
            get
            {
                return ResourceManager.GetString("RRC224", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC23
        {
            get
            {
                return ResourceManager.GetString("RRC23", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Nova Bank Number or Terminal ID is incorrect. Call Merchant Service Provider..
        /// </summary>
        internal static string RRC24
        {
            get
            {
                return ResourceManager.GetString("RRC24", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Recurring billing is not allowed for this eCheck.Net type. The combination of values submitted for x_recurring_billing and x_echeck_type is not allowed..
        /// </summary>
        internal static string RRC243
        {
            get
            {
                return ResourceManager.GetString("RRC243", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This eCheck.Net type is not allowed for this Bank Account Type. The combination of values submitted for x_bank_acct_type and x_echeck_type is not allowed..
        /// </summary>
        internal static string RRC244
        {
            get
            {
                return ResourceManager.GetString("RRC244", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This eCheck.Net type is not allowed when using the payment gateway hosted payment form. The value submitted for x_echeck_type is not allowed when using the payment gateway hosted payment form..
        /// </summary>
        internal static string RRC245
        {
            get
            {
                return ResourceManager.GetString("RRC245", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This eCheck.Net type is not allowed. The merchant’s payment gateway account is not enabled to submit the eCheck.Net type..
        /// </summary>
        internal static string RRC246
        {
            get
            {
                return ResourceManager.GetString("RRC246", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This eCheck.Net type is not allowed. The combination of values submitted for x_type and x_echeck_type is not allowed..
        /// </summary>
        internal static string RRC247
        {
            get
            {
                return ResourceManager.GetString("RRC247", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The check number is invalid. Invalid check number. Check number is limited to15 alphanumeric characters..
        /// </summary>
        internal static string RRC248
        {
            get
            {
                return ResourceManager.GetString("RRC248", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC25
        {
            get
            {
                return ResourceManager.GetString("RRC25", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This transaction was submitted from a blocked IP address..
        /// </summary>
        internal static string RRC250
        {
            get
            {
                return ResourceManager.GetString("RRC250", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The transaction was declined as a result of triggering a Fraud Detection Suite filter..
        /// </summary>
        internal static string RRC251
        {
            get
            {
                return ResourceManager.GetString("RRC251", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your order has been received. Thank you for your business! The transaction was accepted, but is being held for merchant review. The merchant can customize the customer response in the Merchant Interface..
        /// </summary>
        internal static string RRC252
        {
            get
            {
                return ResourceManager.GetString("RRC252", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your order has been received. Thank you for your business! The transaction was accepted and was authorized, but is being held for merchant review. The merchant can customize the customer response in the Merchant Interface..
        /// </summary>
        internal static string RRC253
        {
            get
            {
                return ResourceManager.GetString("RRC253", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your transaction has been declined. The transaction was declined after manual review..
        /// </summary>
        internal static string RRC254
        {
            get
            {
                return ResourceManager.GetString("RRC254", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC26
        {
            get
            {
                return ResourceManager.GetString("RRC26", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Please try again. The transaction experienced an error during sensitive data encryption and was not processed. Try again..
        /// </summary>
        internal static string RRC261
        {
            get
            {
                return ResourceManager.GetString("RRC261", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction resulted in an AVS mismatch. The address provided does not match billing address of cardholder..
        /// </summary>
        internal static string RRC27
        {
            get
            {
                return ResourceManager.GetString("RRC27", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The line item [item number] is invalid. A value submitted in x_line_item for the item referenced is invalid..
        /// </summary>
        internal static string RRC270
        {
            get
            {
                return ResourceManager.GetString("RRC270", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The number of line items submitted is not allowed. A maximum of 30 line items can be submitted. The number of line items submitted exceeds the allowed maximum of 30..
        /// </summary>
        internal static string RRC271
        {
            get
            {
                return ResourceManager.GetString("RRC271", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The merchant does not accept this type of credit card. The Merchant ID at the processor was not configured to accept this card type..
        /// </summary>
        internal static string RRC28
        {
            get
            {
                return ResourceManager.GetString("RRC28", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Merchant is not registered as a Cardholder Authentication participant. This transaction cannot be accepted. The merchant has not indicated participation in any Cardholder Authentication Programs in the Merchant Interface..
        /// </summary>
        internal static string RRC288
        {
            get
            {
                return ResourceManager.GetString("RRC288", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This processor does not accept zero dollar authorization for this card type. Your credit card processing service does not yet accept zero dollar authorizations for Visa credit cards. You can find your credit card processor listed on your merchant profile..
        /// </summary>
        internal static string RRC289
        {
            get
            {
                return ResourceManager.GetString("RRC289", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Paymentech identification numbers are incorrect. Call Merchant Service Provider..
        /// </summary>
        internal static string RRC29
        {
            get
            {
                return ResourceManager.GetString("RRC29", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to One or more required AVS values for zero dollar authorization were not submitted. When submitting authorization requests for Visa, you must enter the address and zip code fields..
        /// </summary>
        internal static string RRC290
        {
            get
            {
                return ResourceManager.GetString("RRC290", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The amount of this request was only partially approved on the given prepaid card. Additional payments are required to complete the balance of this transaction. The merchant must have partial authorization enabled in the Merchant Interface in order to receive this error..
        /// </summary>
        internal static string RRC295
        {
            get
            {
                return ResourceManager.GetString("RRC295", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The specified SplitTenderId is not valid..
        /// </summary>
        internal static string RRC296
        {
            get
            {
                return ResourceManager.GetString("RRC296", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to A Transaction ID and a Split Tender ID cannot both be used in a single transaction request..
        /// </summary>
        internal static string RRC297
        {
            get
            {
                return ResourceManager.GetString("RRC297", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined..
        /// </summary>
        internal static string RRC3
        {
            get
            {
                return ResourceManager.GetString("RRC3", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The configuration with the processor is invalid. Call Merchant Service Provider..
        /// </summary>
        internal static string RRC30
        {
            get
            {
                return ResourceManager.GetString("RRC30", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The device ID is invalid. The value submitted for x_device_id is invalid..
        /// </summary>
        internal static string RRC300
        {
            get
            {
                return ResourceManager.GetString("RRC300", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The device batch ID is invalid. The value submitted for x_device_batch_id is invalid..
        /// </summary>
        internal static string RRC301
        {
            get
            {
                return ResourceManager.GetString("RRC301", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The reversal flag is invalid. The value submitted for x_reversal is invalid..
        /// </summary>
        internal static string RRC302
        {
            get
            {
                return ResourceManager.GetString("RRC302", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The device batch is full. Please close the batch. The current device batch must be closed manually from the POS device..
        /// </summary>
        internal static string RRC303
        {
            get
            {
                return ResourceManager.GetString("RRC303", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The original transaction is in a closed batch. The original transaction has been settled and cannot be reversed..
        /// </summary>
        internal static string RRC304
        {
            get
            {
                return ResourceManager.GetString("RRC304", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The merchant is configured for autoclose. This merchant is configured for autoclose and cannot manually close batches..
        /// </summary>
        internal static string RRC305
        {
            get
            {
                return ResourceManager.GetString("RRC305", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The batch is already closed. The batch is already closed..
        /// </summary>
        internal static string RRC306
        {
            get
            {
                return ResourceManager.GetString("RRC306", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The reversal was processed successfully. The reversal was processed successfully..
        /// </summary>
        internal static string RRC307
        {
            get
            {
                return ResourceManager.GetString("RRC307", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Original transaction for reversal not found. The transaction submitted for reversal was not found..
        /// </summary>
        internal static string RRC308
        {
            get
            {
                return ResourceManager.GetString("RRC308", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The device has been disabled. The device has been disabled..
        /// </summary>
        internal static string RRC309
        {
            get
            {
                return ResourceManager.GetString("RRC309", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The FDC Merchant ID or Terminal ID is incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor..
        /// </summary>
        internal static string RRC31
        {
            get
            {
                return ResourceManager.GetString("RRC31", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has already been voided. This transaction has already been voided..
        /// </summary>
        internal static string RRC310
        {
            get
            {
                return ResourceManager.GetString("RRC310", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has already been captured. This transaction has already been captured..
        /// </summary>
        internal static string RRC311
        {
            get
            {
                return ResourceManager.GetString("RRC311", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card number is invalid. This is a processor-issued decline..
        /// </summary>
        internal static string RRC315
        {
            get
            {
                return ResourceManager.GetString("RRC315", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card expiration date is invalid. This is a processor-issued decline..
        /// </summary>
        internal static string RRC316
        {
            get
            {
                return ResourceManager.GetString("RRC316", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card has expired. This is a processor-issued decline..
        /// </summary>
        internal static string RRC317
        {
            get
            {
                return ResourceManager.GetString("RRC317", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to A duplicate transaction has been submitted. This is a processor-issued decline..
        /// </summary>
        internal static string RRC318
        {
            get
            {
                return ResourceManager.GetString("RRC318", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction cannot be found. This is a processor-issued decline..
        /// </summary>
        internal static string RRC319
        {
            get
            {
                return ResourceManager.GetString("RRC319", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC32
        {
            get
            {
                return ResourceManager.GetString("RRC32", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to FIELD cannot be left blank. The word FIELD will be replaced by an actual field name. This error indicates that a field the merchant specified as required was not filled in. See the Form Fields section of the Merchant Integration Guide for details..
        /// </summary>
        internal static string RRC33
        {
            get
            {
                return ResourceManager.GetString("RRC33", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The VITAL identification numbers are incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor..
        /// </summary>
        internal static string RRC34
        {
            get
            {
                return ResourceManager.GetString("RRC34", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred during processing. Call Merchant Service Provider. The merchant was incorrectly set up at the processor..
        /// </summary>
        internal static string RRC35
        {
            get
            {
                return ResourceManager.GetString("RRC35", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The authorization was approved, but settlement failed..
        /// </summary>
        internal static string RRC36
        {
            get
            {
                return ResourceManager.GetString("RRC36", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card number is invalid..
        /// </summary>
        internal static string RRC37
        {
            get
            {
                return ResourceManager.GetString("RRC37", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Global Payment System identification numbers are incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor..
        /// </summary>
        internal static string RRC38
        {
            get
            {
                return ResourceManager.GetString("RRC38", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The code returned from the processor indicating that the card used needs to be picked up..
        /// </summary>
        internal static string RRC4
        {
            get
            {
                return ResourceManager.GetString("RRC4", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction must be encrypted..
        /// </summary>
        internal static string RRC40
        {
            get
            {
                return ResourceManager.GetString("RRC40", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. Only merchants set up for the FraudScreen.Net service would receive this decline. This code will be returned if a given transaction’s fraud score is higher than the threshold set by the merchant..
        /// </summary>
        internal static string RRC41
        {
            get
            {
                return ResourceManager.GetString("RRC41", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The merchant was incorrectly set up at the processor. Call your Merchant Service Provider. The merchant was incorrectly set up at the processor..
        /// </summary>
        internal static string RRC43
        {
            get
            {
                return ResourceManager.GetString("RRC43", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The card code submitted with the transaction did not match the card code on file at the card issuing bank and the transaction was declined..
        /// </summary>
        internal static string RRC44
        {
            get
            {
                return ResourceManager.GetString("RRC44", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. This error would be returned if the transaction received a code from the processor that matched the rejection criteria set by the merchant for both the AVS and Card Code filters..
        /// </summary>
        internal static string RRC45
        {
            get
            {
                return ResourceManager.GetString("RRC45", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Your session has expired or does not exist. You must log in to continue working..
        /// </summary>
        internal static string RRC46
        {
            get
            {
                return ResourceManager.GetString("RRC46", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The amount requested for settlement may not be greater than the original amount authorized. This occurs if the merchant tries to capture funds greater than the amount of the original authorization-only transaction..
        /// </summary>
        internal static string RRC47
        {
            get
            {
                return ResourceManager.GetString("RRC47", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This processor does not accept partial reversals. The merchant attempted to settle for less than the originally authorized amount..
        /// </summary>
        internal static string RRC48
        {
            get
            {
                return ResourceManager.GetString("RRC48", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to A transaction amount greater than $[amount] will not be accepted. The transaction amount submitted was greater than the maximum amount allowed..
        /// </summary>
        internal static string RRC49
        {
            get
            {
                return ResourceManager.GetString("RRC49", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to A valid amount is required. The value submitted in the amount field did not pass validation for a number..
        /// </summary>
        internal static string RRC5
        {
            get
            {
                return ResourceManager.GetString("RRC5", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction is awaiting settlement and cannot be refunded. Credits or refunds can only be performed against settled transactions. The transaction against which the credit/refund was submitted has not been settled, so a credit cannot be issued..
        /// </summary>
        internal static string RRC50
        {
            get
            {
                return ResourceManager.GetString("RRC50", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The sum of all credits against this transaction is greater than the original transaction amount..
        /// </summary>
        internal static string RRC51
        {
            get
            {
                return ResourceManager.GetString("RRC51", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction was authorized, but the client could not be notified; the transaction will not be settled..
        /// </summary>
        internal static string RRC52
        {
            get
            {
                return ResourceManager.GetString("RRC52", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction type was invalid for ACH transactions. If x_method = ECHECK, x_type cannot be set to CAPTURE_ONLY..
        /// </summary>
        internal static string RRC53
        {
            get
            {
                return ResourceManager.GetString("RRC53", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The referenced transaction does not meet the criteria for issuing a credit..
        /// </summary>
        internal static string RRC54
        {
            get
            {
                return ResourceManager.GetString("RRC54", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The sum of credits against the referenced transaction would exceed the original debit amount. The transaction is rejected if the sum of this credit and prior credits exceeds the original debit amount.
        /// </summary>
        internal static string RRC55
        {
            get
            {
                return ResourceManager.GetString("RRC55", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This merchant accepts ACH transactions only; no credit card transactions are accepted. The merchant processes eCheck.Net transactions only and does not accept credit cards..
        /// </summary>
        internal static string RRC56
        {
            get
            {
                return ResourceManager.GetString("RRC56", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC57
        {
            get
            {
                return ResourceManager.GetString("RRC57", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC58
        {
            get
            {
                return ResourceManager.GetString("RRC58", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC59
        {
            get
            {
                return ResourceManager.GetString("RRC59", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card number is invalid..
        /// </summary>
        internal static string RRC6
        {
            get
            {
                return ResourceManager.GetString("RRC6", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC60
        {
            get
            {
                return ResourceManager.GetString("RRC60", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC61
        {
            get
            {
                return ResourceManager.GetString("RRC61", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC62
        {
            get
            {
                return ResourceManager.GetString("RRC62", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An error occurred in processing. Please try again in 5 minutes..
        /// </summary>
        internal static string RRC63
        {
            get
            {
                return ResourceManager.GetString("RRC63", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction has been declined. The transaction was declined because the merchant configured their account through the Merchant Interface to reject transactions with certain values for a Card Code mismatch..
        /// </summary>
        internal static string RRC65
        {
            get
            {
                return ResourceManager.GetString("RRC65", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted for processing. The transaction did not meet gateway security guidelines..
        /// </summary>
        internal static string RRC66
        {
            get
            {
                return ResourceManager.GetString("RRC66", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The version parameter is invalid. The value submitted in x_version was invalid..
        /// </summary>
        internal static string RRC68
        {
            get
            {
                return ResourceManager.GetString("RRC68", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction type is invalid. The value submitted in x_type was invalid. invalid..
        /// </summary>
        internal static string RRC69
        {
            get
            {
                return ResourceManager.GetString("RRC69", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card expiration date is invalid. The format of the date submitted was incorrect..
        /// </summary>
        internal static string RRC7
        {
            get
            {
                return ResourceManager.GetString("RRC7", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The transaction method is invalid. The value submitted in x_method was.
        /// </summary>
        internal static string RRC70
        {
            get
            {
                return ResourceManager.GetString("RRC70", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The bank account type is invalid. The value submitted in x_bank_acct_type was invalid..
        /// </summary>
        internal static string RRC71
        {
            get
            {
                return ResourceManager.GetString("RRC71", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The authorization code is invalid. The value submitted in x_auth_code was more than six characters in length..
        /// </summary>
        internal static string RRC72
        {
            get
            {
                return ResourceManager.GetString("RRC72", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The driver’s license date of birth is invalid. The format of the value submitted in x_drivers_license_dob was invalid..
        /// </summary>
        internal static string RRC73
        {
            get
            {
                return ResourceManager.GetString("RRC73", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The duty amount is invalid. The value submitted in x_duty failed format validation..
        /// </summary>
        internal static string RRC74
        {
            get
            {
                return ResourceManager.GetString("RRC74", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The freight amount is invalid. The value submitted in x_freight failed format validation..
        /// </summary>
        internal static string RRC75
        {
            get
            {
                return ResourceManager.GetString("RRC75", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The tax amount is invalid. The value submitted in x_tax failed format validation..
        /// </summary>
        internal static string RRC76
        {
            get
            {
                return ResourceManager.GetString("RRC76", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The SSN or tax ID is invalid. The value submitted in x_customer_tax_id failed validation..
        /// </summary>
        internal static string RRC77
        {
            get
            {
                return ResourceManager.GetString("RRC77", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Card Code (CVV2/CVC2/CID) is invalid. The value submitted in x_card_code failed format validation..
        /// </summary>
        internal static string RRC78
        {
            get
            {
                return ResourceManager.GetString("RRC78", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The driver’s license number is invalid. The value submitted in x_drivers_license_num failed format validation..
        /// </summary>
        internal static string RRC79
        {
            get
            {
                return ResourceManager.GetString("RRC79", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The credit card has expired..
        /// </summary>
        internal static string RRC8
        {
            get
            {
                return ResourceManager.GetString("RRC8", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The driver’s license state is invalid. The value submitted in x_drivers_license_state failed format validation..
        /// </summary>
        internal static string RRC80
        {
            get
            {
                return ResourceManager.GetString("RRC80", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The requested form type is invalid. The merchant requested an integration method not compatible with the AIM API..
        /// </summary>
        internal static string RRC81
        {
            get
            {
                return ResourceManager.GetString("RRC81", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Scripts are only supported in version 2.5. The system no longer supports version 2.5; requests cannot be posted to scripts..
        /// </summary>
        internal static string RRC82
        {
            get
            {
                return ResourceManager.GetString("RRC82", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The requested script is either invalid or no longer supported. The system no longer supports version 2.5; requests cannot be posted to scripts..
        /// </summary>
        internal static string RRC83
        {
            get
            {
                return ResourceManager.GetString("RRC83", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC84
        {
            get
            {
                return ResourceManager.GetString("RRC84", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC85
        {
            get
            {
                return ResourceManager.GetString("RRC85", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC86
        {
            get
            {
                return ResourceManager.GetString("RRC86", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC87
        {
            get
            {
                return ResourceManager.GetString("RRC87", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC88
        {
            get
            {
                return ResourceManager.GetString("RRC88", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC89
        {
            get
            {
                return ResourceManager.GetString("RRC89", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The ABA code is invalid. The value submitted in the x_bank_aba_code field did not pass validation or was not for a valid financial institution..
        /// </summary>
        internal static string RRC9
        {
            get
            {
                return ResourceManager.GetString("RRC9", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This reason code is reserved or not applicable to this API..
        /// </summary>
        internal static string RRC90
        {
            get
            {
                return ResourceManager.GetString("RRC90", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to  Version 2.5 is no longer supported..
        /// </summary>
        internal static string RRC91
        {
            get
            {
                return ResourceManager.GetString("RRC91", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The gateway no longer supports the requested method of integration..
        /// </summary>
        internal static string RRC92
        {
            get
            {
                return ResourceManager.GetString("RRC92", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted. Applicable only to SIM API. Fingerprints are valid only for a short period of time. If the fingerprint is more than one hour old or more than 15 minutes into the future, it will be rejected. This code indicates that the transaction fingerprint has expired..
        /// </summary>
        internal static string RRC97
        {
            get
            {
                return ResourceManager.GetString("RRC97", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted. Applicable only to SIM API. The transaction fingerprint has already been used..
        /// </summary>
        internal static string RRC98
        {
            get
            {
                return ResourceManager.GetString("RRC98", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This transaction cannot be accepted. Applicable only to SIM API. The servergenerated fingerprint does not match the merchant-specified fingerprint in the x_fp_hash field..
        /// </summary>
        internal static string RRC99
        {
            get
            {
                return ResourceManager.GetString("RRC99", resourceCulture);
            }
        }
    }
}
